	uint8_t invisCtrlSwitch;  // loc=0x0
	uint8_t unk_01;           // loc=0x1
	uint8_t unk_02;           // loc=0x2
		uint8_t pad_3[0x1];      // loc=0x3
	uint32_t unk_04;          // loc=0x4
	uint8_t contTrigger;      // loc=0x8 Freezes game.
	uint8_t walkingFlag;      // loc=0x9 No effect. Got from NPC struct
		uint8_t pad_A[0x-1];     // loc=0xA
	uint8_t unk_0A;           // loc=0xA
		uint8_t pad_B[0x1];      // loc=0xB
	uint8_t collision;        // loc=0xC
		uint8_t pad_D[0x3];      // loc=0xD
	uint8_t unk_10;           // loc=0x10
	uint8_t unk_11;           // loc=0x11
		uint8_t pad_12[0x2];     // loc=0x12
	uint8_t animationSelect;  // loc=0x14
	uint8_t ROAnimationSel;   // loc=0x15
		uint8_t pad_16[0x6];     // loc=0x16
	uint32_t x;               // loc=0x1C
	uint32_t y;               // loc=0x20
	uint32_t unk_24;          // loc=0x24
	uint32_t RO_x;            // loc=0x28
	uint32_t RO_y;            // loc=0x2C
		uint8_t pad_30[0x1C];    // loc=0x30
	uint16_t unk_4C;          // loc=0x4C
		uint8_t pad_4E[0x8];     // loc=0x4E
	uint8_t unk_56;           // loc=0x56
		uint8_t pad_57[0x51];    // loc=0x57
	uint32_t *unk_A8;         // loc=0xA8
	uint32_t *unk_AC;         // loc=0xAC
		uint8_t pad_B0[0x100];   // loc=0xB0
	// size=0x1B0
