.vscode/userTools/output.c
typedef struct {
	uint8_t unk_00;     // loc=0x0
	uint8_t unk_01;     // loc=0x1
	uint8_t unk_02;     // loc=0x2
		uint8_t pad_03[0x05]; 
	uint8_t unk_08;     // loc=0x8
	uint8_t unk_09;     // loc=0x9
	uint8_t unk_0A;     // loc=0xA CONFLICT u16
		uint8_t pad_0B[0x01]; 
	uint16_t unk_0C;    // loc=0xC
	uint8_t unk_0E;     // loc=0xE
	uint8_t unk_0F;     // loc=0xF
		uint8_t pad_10[0x01]; 
	uint8_t unk_11;     // loc=0x11
	uint8_t unk_12;     // loc=0x12
	uint8_t unk_13;     // loc=0x13
	uint8_t unk_14;     // loc=0x14
	uint8_t unk_15;     // loc=0x15
	uint8_t unk_16;     // loc=0x16
	uint8_t unk_17;     // loc=0x17
	uint8_t unk_18;     // loc=0x18
	uint8_t unk_19;     // loc=0x19
		uint8_t pad_1A[0x02]; 
	uint8_t unk_1C;     // loc=0x1C
	uint8_t unk_1D;     // loc=0x1D
	uint8_t unk_1E;     // loc=0x1E
	uint8_t unk_1F;     // loc=0x1F
	uint16_t unk_20;    // loc=0x20
		uint8_t pad_22[0x02]; 
	uint32_t unk_24;    // loc=0x24
		uint8_t pad_28[0x-2]; 
	uint16_t unk_26;    // loc=0x26
	uint32_t unk_28;    // loc=0x28
		uint8_t pad_2C[0x-2]; 
	uint16_t unk_2A;    // loc=0x2A
	uint32_t unk_2C;    // loc=0x2C
		uint8_t pad_30[0x0C]; 
	uint16_t unk_3C;    // loc=0x3C
	uint16_t unk_3E;    // loc=0x3E
		uint8_t pad_40[0x0C]; 
	uint32_t unk_4C;    // loc=0x4C
	uint32_t unk_50;    // loc=0x50
		uint8_t pad_54[0x04]; 
	uint32_t unk_58;    // loc=0x58
	uint32_t unk_5C;    // loc=0x5C
	uint32_t unk_60;    // loc=0x60
	uint32_t unk_64;    // loc=0x64
	uint32_t unk_68;    // loc=0x68
	uint32_t unk_6C;    // loc=0x6C
		uint8_t pad_70[0x24]; 
	uint32_t unk_94;    // loc=0x94
	// size=0x98
}structure;

DIY ROM Linker replaced with linker script

.vscode/userTools/output.c
typedef struct {
	u8 battlefield;                  // loc=0x0
		u8 pad_01[0x01];                
	u8 music;                        // loc=0x2
	u8 battleType;                   // loc=0x3
	u8 background;                   // loc=0x4
	u8 battleNumber;                 // loc=0x5
	u8 battlefieldSidesModifier;     // loc=0x6
		u8 pad_07[0x01];                
	u32 UnknownOptionalSettings;     // loc=0x8
	u32 *pEnemySetup;                // loc=0xC
	// size=0x10
}BattleSettings;