. = 0x0803F6B0;
.d__sub_803F6B0 : {*.o(.d__sub_803F6B0)}
. = 0x0802F110;
.d__jumpout_802F110 : {*.o(.d__jumpout_802F110)}
. = 0x080062F8;
.d__engine_is_screeneffect_animating : {*.o(.d__engine_is_screeneffect_animating)}
. = 0x0800068A;
.d__sub_800068A : {*.o(.d__sub_800068A)}
. = 0x0813D960;
.d__sub_813D960 : {*.o(.d__sub_813D960)}
. = 0x0803E930;
.d__sub_803E930 : {*.o(.d__sub_803E930)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x08006270;
.d__engine_set_screeneffect : {*.o(.d__engine_set_screeneffect)}
. = 0x080015FC;
.d__sub_80015FC : {*.o(.d__sub_80015FC)}
. = 0x08006270;
.d__engine_set_screeneffect : {*.o(.d__engine_set_screeneffect)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x08001AFC;
.d__sub_8001AFC : {*.o(.d__sub_8001AFC)}
. = 0x080023A8;
.d__sub_80023A8 : {*.o(.d__sub_80023A8)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0803D1AC;
.d__sub_803D1AC : {*.o(.d__sub_803D1AC)}
. = 0x0803FA42;
.d__sub_803FA42 : {*.o(.d__sub_803FA42)}
. = 0x08149644;
.d__sub_8149644 : {*.o(.d__sub_8149644)}
. = 0x081440D8;
.d__sub_81440D8 : {*.o(.d__sub_81440D8)}
. = 0x0802F350;
.d__off_802F350 : {*.o(.d__off_802F350)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0813D960;
.d__sub_813D960 : {*.o(.d__sub_813D960)}
. = 0x0802F3F0;
.d__off_802F3F0 : {*.o(.d__off_802F3F0)}
. = 0x080005CC;
.d__sound_play : {*.o(.d__sound_play)}
. = 0x0803F4C8;
.d__sub_803F4C8 : {*.o(.d__sub_803F4C8)}
. = 0x0802F440;
.d__off_802F440 : {*.o(.d__off_802F440)}
. = 0x08002354;
.d__sub_8002354 : {*.o(.d__sub_8002354)}
. = 0x08001778;
.d__sub_8001778 : {*.o(.d__sub_8001778)}
. = 0x0802F490;
.d__off_802F490 : {*.o(.d__off_802F490)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0802F4E0;
.d__off_802F4E0 : {*.o(.d__off_802F4E0)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0803E900;
.d__sub_803E900 : {*.o(.d__sub_803E900)}
. = 0x0803F838;
.d__Load_803F838 : {*.o(.d__Load_803F838)}
. = 0x0802F3A0;
.d__off_802F3A0 : {*.o(.d__off_802F3A0)}
. = 0x08001788;
.d__sub_8001788 : {*.o(.d__sub_8001788)}
. = 0x0803E930;
.d__sub_803E930 : {*.o(.d__sub_803E930)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0802FD54;
.d__Load_802FD54 : {*.o(.d__Load_802FD54)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x080017A0;
.d__sub_80017A0 : {*.o(.d__sub_80017A0)}
. = 0x08001778;
.d__sub_8001778 : {*.o(.d__sub_8001778)}
. = 0x0813D960;
.d__sub_813D960 : {*.o(.d__sub_813D960)}
. = 0x0803E928;
.d__sub_803E928 : {*.o(.d__sub_803E928)}
. = 0x08001778;
.d__sub_8001778 : {*.o(.d__sub_8001778)}
. = 0x0803F524;
.d__sub_803F524 : {*.o(.d__sub_803F524)}
. = 0x0000012C;
.d__dword_12C : {*.o(.d__dword_12C)}
. = 0x0803EA70;
.d__sub_803EA70 : {*.o(.d__sub_803EA70)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0800260C;
.d__sub_800260C : {*.o(.d__sub_800260C)}
. = 0x08004DF0;
.d__sub_8004DF0 : {*.o(.d__sub_8004DF0)}
. = 0x08004D48;
.d__sub_8004D48 : {*.o(.d__sub_8004D48)}
. = 0x0813D90C;
.d__sub_813D90C : {*.o(.d__sub_813D90C)}
. = 0x081440D8;
.d__sub_81440D8 : {*.o(.d__sub_81440D8)}
. = 0x0803F512;
.d__loc_803F512 : {*.o(.d__loc_803F512)}
. = 0x08149644;
.d__sub_8149644 : {*.o(.d__sub_8149644)}
. = 0x0802FE28;
.d__render_call_render_30068E8 : {*.o(.d__render_call_render_30068E8)}
. = 0x080005F2;
.d__sub_80005F2 : {*.o(.d__sub_80005F2)}
. = 0x08001B1C;
.d__loc_8001B1C : {*.o(.d__loc_8001B1C)}
. = 0x0802F110;
.d__jumpout_802F110 : {*.o(.d__jumpout_802F110)}
. = 0x08001B1C;
.d__loc_8001B1C : {*.o(.d__loc_8001B1C)}
. = 0x080005CC;
.d__sound_play : {*.o(.d__sound_play)}
. = 0x08039570;
.d__sub_8039570 : {*.o(.d__sub_8039570)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x08004D48;
.d__sub_8004D48 : {*.o(.d__sub_8004D48)}
. = 0x0802F2E4;
.d__dword_802F2E4 : {*.o(.d__dword_802F2E4)}
. = 0x0802F334;
.d__dword_802F334 : {*.o(.d__dword_802F334)}
. = 0x081440D8;
.d__sub_81440D8 : {*.o(.d__sub_81440D8)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0803F524;
.d__sub_803F524 : {*.o(.d__sub_803F524)}
. = 0x0802FCC0;
.d__Load_802FCC0 : {*.o(.d__Load_802FCC0)}
. = 0x0803E930;
.d__sub_803E930 : {*.o(.d__sub_803E930)}
. = 0x080062F8;
.d__engine_is_screeneffect_animating : {*.o(.d__engine_is_screeneffect_animating)}
. = 0x08004D48;
.d__sub_8004D48 : {*.o(.d__sub_8004D48)}
. = 0x08000EE4;
.d__sub_8000EE4 : {*.o(.d__sub_8000EE4)}
. = 0x080015FC;
.d__sub_80015FC : {*.o(.d__sub_80015FC)}
. = 0x0803EBAC;
.d__sub_803EBAC : {*.o(.d__sub_803EBAC)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x080005CC;
.d__sound_play : {*.o(.d__sound_play)}
. = 0x08001778;
.d__sub_8001778 : {*.o(.d__sub_8001778)}
. = 0x0802FCB4;
.d__dword_802FCB4 : {*.o(.d__dword_802FCB4)}
. = 0x08006270;
.d__engine_set_screeneffect : {*.o(.d__engine_set_screeneffect)}
. = 0x080062F8;
.d__engine_is_screeneffect_animating : {*.o(.d__engine_is_screeneffect_animating)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x0803E930;
.d__sub_803E930 : {*.o(.d__sub_803E930)}
. = 0x0802FD3C;
.d__Load_802FD3C : {*.o(.d__Load_802FD3C)}
. = 0x0802F110;
.d__jumpout_802F110 : {*.o(.d__jumpout_802F110)}
. = 0x08006270;
.d__engine_set_screeneffect : {*.o(.d__engine_set_screeneffect)}
. = 0x081440D8;
.d__sub_81440D8 : {*.o(.d__sub_81440D8)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
. = 0x080005CC;
.d__sound_play : {*.o(.d__sound_play)}
. = 0x00001140;
.d__loc_1140 : {*.o(.d__loc_1140)}
. = 0x08000784;
.d__sub_8000784 : {*.o(.d__sub_8000784)}
. = 0x08000784;
.d__sub_8000784 : {*.o(.d__sub_8000784)}
. = 0x00001340;
.d__loc_1340 : {*.o(.d__loc_1340)}
. = 0x08001158;
.d__sub_8001158 : {*.o(.d__sub_8001158)}
