#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Definitions'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('SlinkyEngine'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('IDAItems'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('GameItems'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('analysis.txt'),
                  loc('BinarySearcher.py'),
                  loc('BinarySearcher.pyc'),
                  loc('Command.py'),
                  loc('Command.pyc'),
                  loc('delta.py'),
                  loc('FE8.txt'),
                  loc('GameFileDetector.py'),
                  loc('GameFileDetector.pyc'),
                  loc('mmbn6g.txt'),
                  loc('ModuleExporter.py'),
                  loc('ModuleExporter.pyc'),
                  loc('ModuleScanner.py'),
                  loc('run.py'),
                  loc('run.pyc'),
                  loc('vds3.py'),
                  loc('vps4.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YNMyW5OWVv3yPRM07MVoNXWnuZ'\
        '2nLFZb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GameItems/GameFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('GameItems/GameFile.py'),
                      'GameFile')]},
        loc('SlinkyEngine/AsmLine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SlinkyEngine/AsmLine.py'),
                      'AsmLine')]},
        loc('SlinkyEngine/Extractor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('SlinkyEngine/Extractor.py'),
                      'asmLines')]},
        loc('SlinkyEngine/Interceptor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('SlinkyEngine/Linker.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('SlinkyEngine/Linker.py'),
                      'exporter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17094972067039105,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': None}},
        1519434133.334],
        [loc('SlinkyEngine/Linker.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519434215.853],
        [loc('../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1519434216.462],
        [loc('../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1519434443.894],
        [loc('SlinkyEngine/Linker.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 128L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1519434858.014],
        [loc('SlinkyEngine/AsmLine.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 206L,
          'selection_end': 225L,
          'selection_start': 225L,
          'zoom': 0L},
         1519434871.919],
        [loc('SlinkyEngine/Extractor.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 637L,
          'selection_end': 656L,
          'selection_start': 656L,
          'zoom': 0L},
         1519434881.982],
        [loc('GameItems/GameFile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519434885.085],
        [loc('SlinkyEngine/Interceptor.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519435051.584],
        [loc('GameItems/GameFile.py'),
         {'attrib-starts': [('InvalidModeException',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 711L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1519435458.235]],
        10),
        'current-loc': loc('SlinkyEngine/Linker.py'),
        'editor-state-list': [(loc('SlinkyEngine/AsmLine.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 206L,
                                'selection_end': 225L,
                                'selection_start': 225L,
                                'zoom': 0L}),
                              (loc('SlinkyEngine/Extractor.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 637L,
                                'selection_end': 656L,
                                'selection_start': 656L,
                                'zoom': 0L}),
                              (loc('GameItems/GameFile.py'),
                               {'attrib-starts': [('InvalidModeException',
        24)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 711L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('SlinkyEngine/Linker.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 4015L,
                                'selection_end': 4019L,
                                'selection_start': 4019L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('SlinkyEngine/AsmLine.py'),
         loc('SlinkyEngine/Extractor.py'),
         loc('GameItems/GameFile.py'),
         loc('../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('SlinkyEngine/Linker.py')]),
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'SlinkyEngine/AsmLine.py',
        u'SlinkyEngine/Extractor.py',
        u'GameItems/GameFile.py',
        u'SlinkyEngine/Linker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-178,
                         67,
                         1914,
                         1031)}]}
guimgr.recent-documents = [loc('SlinkyEngine/Linker.py'),
                           loc('GameItems/GameFile.py'),
                           loc('SlinkyEngine/Extractor.py'),
                           loc('SlinkyEngine/AsmLine.py')]
guimgr.visual-state = {loc('SlinkyEngine/Interceptor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
